.navigation
  padding: 10px 30px
  background-color: #fff
  box-shadow: 1px 1px 1px gray
  border-radius: 10px
  overflow: hidden
  +r(600px)
    padding: 0
  &__list
    display: flex
    align-items: center
    justify-content: flex-start
    +r(600px)
      flex-direction: column
      align-items: center
      justify-content: center
      .navigation__item
        margin-right: 0
        padding: 15px
        background-color: lightgray
        width: 100%
        text-align: center
        border-bottom: 1px solid #fff
        cursor: pointer
        &:last-of-type
          border-bottom: none
        &:hover,
        &:active
          background-color: #fff
  &__item
    margin-right: 15px
    &:last-of-type
      margin-right: 0
  &__link
    font-size: 15px
    text-decoration: underline
    &--color-purple
      color: purple
    &--color-green
      color: green
    &--color-blue
      color: cornflowerblue
    &--color-orange
      color: orange
    &--color-gray
      color: gray
    &--color-red
      color: red
