.btn
  display: inline-block
  background-color: green
  min-width: 150px
  padding: 15px
  font-size: 20px
  border-radius: 10px
  color: #fff
  cursor: pointer
  font-family: 'Arial', 'Helvetica', sans-serif
  text-align: center
  &--size-xs
    padding: 10px
    font-size: 15px
  &--size-md
    min-width: 200px
    padding: 22px
    font-size: 22px
  &--size-xl
    min-width: 250px
    padding: 25px
    font-size: 25px
  &--theme-red
    background-color: red
  &--theme-blue
    background-color: blue
  &--theme-black
    background-color: black
  &--theme-gray
    background-color: #9c9c9c
  &--type-pagination
    border-radius: 20px
    box-shadow: inset 1px -1px 1px black
  &--active
    background-color: #95c504
  &--disabled


