.content
	max-width: 1024px
	margin: 0 auto
	padding: 0 15px
	&__i
		display: flex
		align-items: flex-start
		justify-content: flex-start
		flex-wrap: wrap
	&__sidebar
		margin-right: 40px
		width: calc(200 / 1024 * 100%)
		+r(1024px)
			display: none
	&__main
		flex-grow: 1
		width: calc(784 / 1042 * 100%)
.main
	&__footer
		padding: 20px 10px
		background-color: #f2f2f2
		display: flex
		align-items: center
		justify-content: space-between
		+r(600px)
			flex-direction: column
			align-items: center
			justify-content: center
	&__btn
		+r(600px)
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0

body,html
	font-family: 'Arial', 'Helvetica', sans-serif
	line-height: 1

a
	cursor: pointer

img
	max-width: 100%
.svg-sprites
	height: 0
	overflow: hidden
	visibility: hidden
.icon
	width: 100%
	max-width: 100%
.components
	&__rating
		margin-bottom: 20px
	&__progress
		width: 40%
		margin-bottom: 20px
	&__title
		margin-bottom: 20px
	&__btn
		margin-bottom: 20px
		&:last-of-type
			margin-bottom: 0
*
	user-select: none
.page-index
	padding-top: 15px

