.choice-list
  &__title
    margin-bottom: 10px
  &__label
    padding: 2px 5px
    text-decoration: underline
    color: #000
    cursor: pointer
    font-size: 14px
  &__radio
    display: none
  &__radio:checked + .choice-list__label
      text-decoration: none
      background-color: #8eba09
      color: #fff
      border-radius: 5px
