.select
  &__label
    margin-bottom: 10px
  &__list
    width: 100%
    cursor: pointer
  &__row
    font-size: 0
  &__item
    display: inline-block
    vertical-align: middle
    width: calc(100% / 3)