.form
  display: block
  &__header
    display: block
    white-space: nowrap
    font-size: 0
    +r(1024px)
      white-space: normal
  &__steps-list
    display: inline-block
    vertical-align: middle
    width: 69%
    +r(1024px)
      width: 100%
  &__title
    display: inline-block
    vertical-align: middle
    margin-right: 0
    padding-right: 12px
    width: 31%
    +r(1024px)
      width: 100%
      margin-bottom: 20px
  &__item
    display: inline-block
    vertical-align: top

