.form
  display: flex
  width: 100%
  flex-wrap: wrap
  width: 100%
  font-size: 0
  &__header
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start
    margin-bottom: 20px
    +r(600px)
      flex-direction: column
  &__steps-list
    flex-grow: 1
    +r(600px)
      width: 100%
  &__title
    display: inline-block
    vertical-align: middle
    margin-right: 12px
    +r(600px)
      margin-right: 0
      margin-bottom: 20px
  &__descr-label
    display: block
    position: relative
    width: 100%
    margin-bottom: 20px
    font-size: 15px
    color: lightgray
    font-weight: 400
    & span
      position: relative
      z-index: 2
      background-color: #fff
      padding-right: 12px
    &--lined
      &:after
        position: absolute
        z-index: 1
        top: 50%
        left: 0
        right: 0
        content: ''
        height: 1px
        background-color: lightgray
  &__item
    width: calc(100% / 3)
    padding-right: 17px
    &:last-of-type
      padding-right: 0
    +r(600px)
      width: 100%
      padding-right: 0
      margin-bottom: 40px
  &__footer
    margin-top: 40px
    margin-bottom: 10px
    width: 100%
    +r(600px)
      margin-top: 0
    .input-container
      margin-bottom: 10px
  &__input-container
    margin-bottom: 40px
    +r(600px)
      margin-bottom: 20px
  &__choice-list
    margin-bottom: 20px


